version: "3"
name: ml-talent-match-bot


services:
  # redis:
  #   image: redis:latest
  #   command: redis-server
  #   volumes:
  #     - "redis:/var/lib/redis"
  #     - "redis-config:/usr/local/etc/redis/redis.conf"
  #   # ports:
  #   #   - "2331:6379"
  # postgres:
  #   image: postgres:15
  #   restart: always
  #   environment:
  #       TZ: 'GMT+3'
  #       PGTZ: 'GMT+3'
  #   env_file:
  #     - ../.env
  #   volumes:
  #     - postgres-data:/var/lib/postgresql/data
  #   ports:
  #     - "5323:5432"
  bot:
      build:
        context: ../src
        dockerfile: ./Dockerfile
      restart: always
      env_file:
        - ../.env
      environment:
        - "TZ=Europe/Moscow"
      volumes:
        - ./storage/:/code/storage/
      command: python3 -m bot